<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="categories">
        <item>Deportes</item>
        <item>Joyerias</item>
        <item>Juegos</item>
        <item>Línea Blanca</item>
        <item>Electrónica</item>
    </string-array>

    <string-array name="deportes">
        <item>Nike</item>
        <item>Adidas</item>
        <item>Under Armor</item>
    </string-array>

    <string-array name="joyerias">
        <item>Amore Mio</item>
        <item>Tous</item>
        <item>Swarovski</item>
    </string-array>

    <string-array name="juegos">
        <item>Xbox</item>
        <item>Play Station</item>
        <item>Nintendo</item>
    </string-array>

    <string-array name="lineablanca">
        <item>Whirlpool</item>
        <item>Mabe</item>
        <item>Hisense</item>
    </string-array>

    <string-array name="electronica">
        <item>Samsung</item>
        <item>Apple</item>
        <item>Xiaomi</item>
    </string-array>

</resources>